GOOGlE_CLIENT_ID =710145142131-85mq3h1neppsfhgnomo9m03hqir21knm.apps.googleusercontent.com
GOOGlE_SECRET =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


NEXTAUTH_URL =http://localhost:3000


JWT_SECRET =f76512bab67c9938b49d1117efce0239