GOOGlE_CLIENT_ID =710145142131-85mq3h1neppsfhgnomo9m03hqir21knm.apps.googleusercontent.com
GOOGlE_SECRET =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
FACEBOOK_CLIENT_ID =794988982038558
FACEBOOK_CLIENT_SECRET =e2da4e03b1fc304f36373c551dd7b9db


NEXTAUTH_URL =https://tourzable.vercel.app/


JWT_SECRET =f76512bab67c9938b49d1117efce0239